[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back=0
xdebug.remote_host = "docker.for.mac.localhost"
xdebug.remote_port=9001
xdebug.idekey = PHPSTORM